<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About FiT Gauge</title>

    <style>
        body {
            background-color: #E5E4E4;
            font-family: 'Hind', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        .dinith {
            background-color: #9E9E9E;
            border-radius: 1vw;
            padding: 1rem;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 1rem;
        }

        p {
            font-size: 1rem;
            text-align: justify;
            padding: 1rem;
        }

        /* Media queries for different screen sizes */
        @media (min-width: 768px) {
            p {
                font-size: 1.2rem;
            }
        }

        @media (min-width: 992px) {
            p {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="dinith">
        <h1>About FiT Gauge</h1>
    </div>
    <p>FiT Gauge is really a pet project done by me. My name is Dinith Rathnayaka. I am from Sri Lanka and I am an undergraduate from Faculty of IT, University of Moratuwa, Sri Lanka. I did this as a pet project. I hope to develop this further with my progress. I designed this BMI Calculator as a Fitness tool. You can calculate your BMI and check your health status. Hope this will be useful for you all.</p>

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/BMI_Logo_blue_spark.svg/1200px-BMI_Logo_blue_spark.svg.png" alt="BMI image">
</body>
</html>