<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Contact Information</title>

    <style>
        body {
            background-color: #E5E4E4;
            font-family: 'Hind', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: #9E9E9E;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 1em 0;
            color: #fff;
        }

        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        img {
            height: 50px;
            width: 50px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: black;
            transition-duration: 0.2s;
        }

        a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.3em;
            }

            p {
                font-size: 1em;
            }

            img {
                height: 40px;
                width: 40px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.2em;
            }

            p {
                font-size: 0.9em;
            }

            img {
                height: 30px;
                width: 30px;
            }

            .container {
                padding: 15px;
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Information</h1>
    </div>

    <div class="container">
        <h2>Hotline</h2>
        <img src="https://icons.veryicon.com/png/o/application/the-fourth-stage-of-super-big-and-whole-app/customer-service-hotline.png" alt="Hotline logo">
        <p>0352246903</p>
    </div>

    <div class="container">
        <h2>Gmail</h2>
        <img src="https://pngimg.com/uploads/gmail_logo/gmail_logo_PNG12.png" alt="Gmail logo">
        <p><a href="mailto:dinithoshada2003@gmail.com">dinithoshada2003@gmail.com</a></p>
    </div>

    <div class="container">
        <h2>Facebook</h2>
        <img src="https://static-00.iconduck.com/assets.00/facebook-icon-2048x2035-fcfqjbn6.png" alt="Facebook logo">
        <p><a href="https://www.facebook.com/dinith.rathnayaka.2003/" target="_blank">Click this</a></p>
    </div>

    <div class="container">
        <h2>Instagram</h2>
        <img src="https://freepngimg.com/thumb/logo/77364-instagram-icons-computer-black-logo-white-wine.png" alt="Instagram logo">
        <p><a href="https://www.instagram.com/dinithrathanayaka23?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Click this</a></p>
    </div>

    <div class="container">
        <h2>LinkedIn</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Linkedin_circle_black-512.png" alt="LinkedIn logo">
        <p><a href="https://www.linkedin.com/in/dinith-rathnayaka-9551442a7/" target="_blank">Click this</a></p>
    </div>
</body>

</html>
